spring.application.name=blog-file

spring.oos.endPoint=oss-cn-beijing.aliyuncs.com
spring.oos.accessKey=LTAI4G55MZJEnQzKzTFJ29GB
spring.oos.secretKey=Uex5Rzm3XEee713EN1ZHVktLifiMDu
spring.oos.bucket=guliqianbing
